# JavaWeb

./: .gitignore  pom.xml
src/Test/: JavaTestController.java  MyWebAppInitializer.java  RootConfig.java  TestController.java  TestServlet.java  WebConfig.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: HelloWorld.jsp
